MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" KeyDown="s">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Margin="0,1,0,-2">
            <Canvas.Background>
                <ImageBrush ImageSource="src/Background.jpg" TileMode="Tile"/>
            </Canvas.Background>
            <Button x:Name="gameStartButton" Content="Start" Canvas.Left="25" Canvas.Top="500" Width="75" Click="Button_Click_start" RenderTransformOrigin="0.253,0.947" Height="39" FontFamily="Lucida Sans" FontSize="29.333" FontWeight="Bold" Background="#FF4DCB41" Foreground="White"/>
            <Button x:Name="gameOverButton" Content="Exit" Canvas.Left="895" Canvas.Top="504" Width="75" Click="Button_Click_end" Height="40" FontFamily="Lucida Sans" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFFF3D3D" Foreground="White" FontSize="29.333" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="timeLabel" Content="" Canvas.Left="448" Canvas.Top="19" RenderTransformOrigin="1.775,-0.28"/>
            <Label Content="" Canvas.Left="388" Canvas.Top="19"/>
            <Label Content="score:" Canvas.Left="785" Canvas.Top="85" Foreground="White" FontWeight="Bold" FontFamily="Lucida Calligraphy" FontSize="21.333" Width="115" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            <Label Canvas.Left="448" Canvas.Top="19"/>
            <TextBlock x:Name="score_block" Canvas.Left="905" TextWrapping="Wrap" Text="0" Canvas.Top="84" Height="40" Width="65" FontSize="29.333" FontWeight="Bold" Foreground="Lime" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
            <Ellipse x:Name="myEllipse" Fill="#FFEA8710" Height="20" Canvas.Left="500" Stroke="Black" Canvas.Top="259" Width="20" RenderTransformOrigin="0.526,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.41"/>
                        <TranslateTransform X="-0.001"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label x:Name="health_label" Content="health:" Canvas.Left="785" Canvas.Top="12" Width="115" Height="39" Foreground="White" FontSize="21.333" FontFamily="Lucida Calligraphy" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            <TextBlock x:Name="health_block" Height="40" Canvas.Left="905" TextWrapping="Wrap" Text="100" Canvas.Top="12" Width="65" Foreground="Red" HorizontalAlignment="Right" FontSize="29.333" FontWeight="Bold" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
            <Label x:Name="gestureLabel" Content="Label" Height="35" Width="85" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="time_label" Content="Time:" Canvas.Left="785" Canvas.Top="49" Background="{x:Null}" Foreground="White" FontSize="21.333" FontWeight="Bold" FontFamily="Lucida Calligraphy" Width="115" Height="39" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            <TextBlock x:Name="time_block" Height="40" Canvas.Left="905" TextWrapping="Wrap" Text="0" Canvas.Top="49" Width="65" FontSize="29.333" FontWeight="Bold" Foreground="#FFECFF2B" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
        </Canvas>
    </Grid>
</Window>
